<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../../jquery-3.2.1/jquery-3.2.1.js"></script>
	<script src="js/poke.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background: url('img/471180.jpg') center/cover;
		}
		.desk{
			width: 700px;
			height: 600px;
			/* background: red; */
			margin: 0 auto;
			position: relative;
		}
		.poke{
			width: 90px;
			height: 140px;
			border-radius: 5px;
			position: absolute;
			left: 350px;
			top: 0;
			overflow: hidden;
			background-position: center;
			background-size: cover;
			background-color: #fff;
			opacity: 0;
		}
		.active{
			box-shadow: 0 0 0 2px #45ff00;
		}
		.reverse{
			width: 100px;
			height: 50px;
			background: #808080;
			border-radius: 8px;
			position: absolute;
			left: 30%;
			bottom: 80px;
			font-size: 40px;
			line-height: 45px;
			text-align: center;
			cursor: pointer;
		}
		.reverse1{
			width: 100px;
			height: 50px;
			background: #808080;
			border-radius: 8px;
			position: absolute;
			left: 30%;
			bottom: 10px;
			font-size: 40px;
			line-height: 45px;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="desk"></div>
</body>
</html>